# 简介
WLS是一个简单的形式证明系统.

# 基本语法和特性
WLS是解释性语言, 写一行, 运行一行. 也可以批量运行, 但本质上也是一行一行的运行.

命令可以分为[关键字命令](#关键字)和普通命令两种.
- 关键字命令: 结尾必须是":", 即使后面写的是"#"开始的注释, 也必须写冒号.
- 普通命令: 用句点+井号结尾, 或者注释结尾. 

需要注意的是, 在此系统中, **一行并不一定是读到回车算一行, 少数情况下, 明明视觉上写了好几行, 实际上却会被合并为一行.**
行结束的标识有以下几种:
- "."后紧跟换行.
- ":"后紧跟换行.
- "#"

例:
```python
import:
宇宙真理(any:):主=6.
空(any:):. # 注意, 如果命题没有结论, 也不能直接写":"+"#", 否则会被当成关键字命令. 
given:
一个特别特别特别特别特别特别特别特别特别
特别特别特别特别特别特别长的事实.
# 上面"两行"在语法解析器里看来是连起来的
一个事实 # 注意前面不写句号.
另一个事实. # 写了句号也可以, 注释结尾想不句号就不句号
```

关于缩进:
WLS不严格要求缩进. 因为在命令行的语法解析中, 一切空格实际上是被忽略的. 但是**我们强烈建议在prove和suppose内缩进**, 建议的风格如下:
例:
```python
import:
f1(any:):.
f2(exist:):. # import下, 不缩进
given:
事实1.
事实2 # given下也不缩进
prove:
一个命题(any:):... # prove下先不缩进
  # 从命题声明完的下一行开始缩进, 通常2个空格或者4个空格.
  # ...证明过程
  # prove. (最后这里最好写一个这样的注释, 说明证明结束. )
  # (尤其是不缩进的情况下, 这一条非常重要, 别的都可以不写就这个必须写)
suppose: # 恢复到正常缩进
xxx事实 # suppose和prove也是一样的道理
  # ...证明过程
  # suppose end. ("proved."和"suppose end."可以随便写, 不是什么固定关键字, 但通常写成这样.)
```

# 名词释义
**理解名词非常重要! 读者应该认真留意每一个超链接的名词, 绝不可望文生义!**

## 关键字
所有关键字都以":"结尾, 并且作用域都开始于关键字所在行的下一行. 这意味着你必须输入关键字之后, **切换到下一行**, 不然你的内容会被忽略.
例:
```python
prove:
世界真理(any:):1+1=2 # 正确, 应当把东西写在关键字下一行
  prove: 宇宙真理(any:): 主=6 # 错误, 冒号后的部分会被忽略
```
### import
公理化引入命题的唯一办法. 是证明的基础. 没有公理就啥也干不了.
import关键字下, 可以任意使用[命题定义式](#命题定义式)引入公理命题. 一行一个命题定义式. 这些命题被添加到最底层的[背景](#背景), 并将在传递中应用于全局. 
例:
```python
import:
世界真理(any:)1+1=2.
宇宙真理(any:)主=6.
```
import关键字不能在当前系统已经开始一个"prove"或者"suppose"之后使用. 必须要等到证明结束才可以继续import.
根据上面的描述import的作用域显然无限长, 直到另一个关键字插入将其打断.
### given
[import](#import)可以公理化的引入命题, given则可以用于公理化的引入[事实]. 
given作用域下, 随便写字, 直到出现"."接"\n"或者"#", 在此两者之前的内容都会被识别为事实字符串的内容. 这些事实会被添加到最底层的[背景](#背景).
例:
```python
given:
1+1=2.
# 识别到的事实为"1+1=2", 而不是"1+1=2."
主=6 # 识别到的事实为"主=6"
```
和import一样, 它不能在证明过程当中使用, 其作用域无限长.

### prove
用于开始证明. prove的作用域仅一行. 
在prove下, 需要写一个[命题定义式](#命题定义式). 表示要证明的命题
具体技术细节参考[背景](#背景), 可以看看具体运作方式. 
例:
```python
prove:
f(any:):六神无主是ABCA式的成语.
  # 证明过程...(此处的命令不属于任何一个关键字的作用域)
```
prove和[suppose](#suppose)是唯二的可以创造一片不属于任何关键字作用域的空间. 而那是[命题调用式](#命题调用式)唯一发挥作用的地方.

### suppose
用于开始假设. 与[prove](#prove)一样, 作用域仅一行.
在suppose下, 需要写一个命题. 
事实上由于命题就是字符串, 你可以随意写. 类似于[given](#given), 但仅写一条, 表示假设的事实.
例:
```python
suppose:
1=0.
  # 过程...(此处的命令不属于任何一个关键字的作用域)
```
[prove](#suppose)和suppose是唯二的可以创造一片不属于任何关键字作用域的空间. 而那是[命题调用式](#命题调用式)唯一发挥作用的地方.

### quit
0.3版本加入的新关键字. 在以前的wolfarch控制台模式中, 输入quit也可以退出. 但是由于系统自带的不读到句号或者注释不停下的特点, 必须要输入"quit."或者"quit#"才可以退出. 甚至"quit:"由于在当时会被识别为关键字, 所以无法退出. 现在前两种方法已经失效, 而quit也正式成为了一个关键字. 执行这个关键字的后果就是让系统全局退出, 并且在控制台模式和文件模式均能正常运行.

## 事实
一个字符串. 内部的空格被忽略.
例:
```python
"1+1=2"
"0是自然数"
"苏格拉底是人"
"人会死"
"花是红的,草是绿的"
"太阳是绿色的"
"水是剧毒的"
"2不是偶数"
```
一个事实在某个[背景](#背景)下是否成立取决于它是否在当前背景的事实库中. 而与它的内容无关.

## 背景
prove[关键字](#关键字)和suppose[关键字](#关键字)会产生一个新背景. 当此背景完毕以后, 背景被消除, 会退回到上一个背景.
系统一初始化, 就会产生一个空背景.
背景包含下列标签:
- 行为: 如果是prove产生的, 行为记为"证明", 若为suppose产生的, 记为"假设", 否则记为"空".
- 起始值: 一个命令或者一个事实. 由prove或者suppose后紧跟的声明式解析而来. 参考[命题](#命题定义式)中所讲解的解析方法.
- 事实库: 一个哈希表, 存储[事实](#事实). 行为更接近于一个set, 输入一个事实, 可以瞬间的知该字符串是否在其中. 初始为上一层库. 若没有上一层, 为空. 
另外, 如果行为为"证明"而且"起始值"对应[命题](#命题)类型为"全称", 命题的所有"条件"事实会被在创建背景的时候立即加入当前事实库. 
- 已使用参数表: 一个哈希表, 存储已经使用的变量名(总之是一个字符串). 在[调用存在命题](#命题调用式)时, 会往其中添加参数名. 初始为上一层表. 若没有上一层, 为空.
- 命题表: 一个哈希表, 存储命题名->命题的关系. 此表在每个import[关键字](#关键字)区域内的[命题定义式](#命题定义式)之后扩充, 证明完成后也会扩充. 初始为上一层命题表. 若没有上一层, 为空.
另外, 如果行为为"证明"而且"起始值"对应[命题](#命题)类型为"全称", 命题的所有"参数名"字符串会被立即加入当前命题表.

一旦有非关键字命令输入, 系统会进行下列检查. 如果条件达成, 就会终止该背景. 这些检查是循环的. 就算有很多层, 也会逐级跳出. 
显然, 在背景刚刚建立, 待证明命题或者假设的事实声明完成时, 也会进行一次下列检查. 这被称为"闪证", 因为有些证明基于已经存在的事实, 实际上只是改个名字. 这时候如果还需要再调用一个命题来进行刷新, 就会非常麻烦. 这使得证明命题或者进行假设有时候一行证明过程都不用写就完成了.

若行为为"证明": (任意条件达成即可)
- "起始值"中"[命题本体](#命题本体)"字符串出现在背景的"事实库"中.
- "起始值"命题的"结论"部分中的所有事实都出现在背景的"事实库"中.

若行为为"假设":
- 在背景的"事实库"中识别到"A_CONFLICT_HAS_OCCURRED!"

当背景终止, 即将销毁时, 会根据当前背景的"行为"以及"起始命令"来往上一层背景中添加一点内容. 

若行为为"证明":
1. 将命题本体字符串添加到上一层背景的"事实库"中.
2. 将"命题名"->"这个命题"的关系添加到上一层背景的"命题表"中.

若行为为"假设":
1. 把"起始值"的句号去掉, 得到"假设的内容". 
2. 将假设的内容用括号包起来, 然后在前面加一个感叹号. 
3. 将操作2所得字符串添加到上一层背景的"事实库"中.

## 命题
一个命题一般被看做是一个类(或者结构体, 数据块之类的)的实例.

### 命题定义式
一条固定结构的命令, 用于[关键字](#关键字)"prove:"和"import:"后.
命令的基本结构是: 名字+命题本体. 结尾是"句号+换行"或者"#"
该命令会在系统内部创建一个名字->命题的哈希映射. 
例:
```python
等式交换律(any: x, y) x=y: y=x.
人会死(any: man) man是人: man会死.
存在偶数(exist: n): n是偶数.
存在父亲(any: man) man是人: ((exist: father): father是man的父亲).
数学归纳原理(any: f) f(1), ((any: k) k是正整数, f(k): f(k+1)): ((any: n) n是正整数: f(n)).
```
命题要想被存储到某一个类的实例里, 这个类必须包含至少5个元素:
- 命题名.
- 另外4个位于[命题本体](#命题本体)中的元素.

从定义式中解析这5个基本元素不是一个简单的工作. 具体机制如下:
- 剥掉所有空格.
- 尝试从头开始扫描命令. 如果遇到左圆括号, 停止任何识别, 仅统计左右括号数量. 当左右括号数量等同的瞬间, 重新开始正常扫描. 在此机制的基础上, 试着用下列字符串将命令字符串划分为5段. 
  - "(any:"或者"(exist:"
  - ")"
  - ":"
  - ".\n"或者"#"

  对于得到的5个部分, 分别记录为"命题名", "参数列表", "条件列表", "结论列表", 最后一个部分丢弃. 如果成功匹配"(any:", 将"命题类型"记为"全称", 否则记为"存在".
- 最后审视每个部分, 如果有哪个部分开始和结束于圆括号, 而且这对圆括号是一对括号, 则去掉这对圆括号. 这个流程需要反复进行, 以确保所有最外层成对垃圾括号被清除. 
- 再用相同的办法, 扫描"参数列表", "条件列表"和"结论列表", 以","作为分隔符, 真正的把一个个参数, 一个个条件用列表存起来. 如果这么做, 对于你分出来的每一块, 你依旧应当进行上述去括号处理.

让我们来看看上面那个例子中较为复杂的"存在父亲"解析出来是什么样子的. 
- 名称: "存在父亲"
- 类别: 全称
- 参数列表: {"man"}
- 前提列表: {"man是人"}
- 结论列表: {"(exist: father): father是man的父亲"}

上面那个例子中最复杂的"数学归纳原理"解析出来则是这样的:
- 名称: "数学归纳原理"
- 类别: 全称
- 参数列表: {"f"}
- 前提列表: {"f(1)", "(any: k) k是正整数, f(k): f(k+1)"}
- 结论列表: {"(any: n) n是正整数: f(n)"}

可以看到, 括号被自动去掉了. 这个设计巧妙地避免了命题结构中, 分隔符过于简单引起的结构混乱, 尤其是这种嵌套命题的情况. 括号会被自动处理, 使人们可以专心于进行正常的证明, 而不是因为老是由于括号这种小问题而红温.

### 命题本体
形如"(any: ...) ...: ..."或者"(exist: ...) ...: ..."的叫命题本体.其中每个"..."处不必一定有内容.
上述第三个式子中, 第二个"...", 即括号后的应填内容, 就是空的.
有一点需要注意: **命题定义式是被当成字符串的**, 就像你在上述第四个式子例看到的.
从一个命题本体中, 可以获取下列信息:
- 类型: "any"表示**全称(universal)命题**, "exist"表示**存在(exisential)命题**.
- 参数: 第一个"...". 如有好多个参数, 可以用逗号隔开.
- 前提: 第二个"...". 前提是[事实](#事实). 如果有好多个前提, 可以用逗号隔开.
- 结论: 第三个"...". 结论是[事实](#事实). 如果有好多个结论, 可以用逗号隔开.

### 命题调用式
一条固定结构的命令. 只能在无[关键字](#关键字)作用域支配的地方使用. 这种场景目前只有证明和假设途中才会出现. 
命令的基本结构是: 名字(实例). 结尾是"句号+换行"或者"#"
例:
```python
等式交换律(a, b).
人会死(苏格拉底).
存在偶数(k).
```
输入命令后, 系统以这样的流程运行.
1. 将第一个左括号前的部分识别为"名字"
2. 由"名字->命题"的哈希表, 试图寻找命题: 若找到, 去4, 否则去3.
3. 报错: "没有找到命题!", ```end```.
4. 由实例替换命题的"前提"部分. 这一步会得到一个临时字符串.
让我们用一个例子说明:
```python
# 首先我们假设有一个命题定义为 "等式交换律(any: x, y) x=y: y=x."
等式交换律(a, b) # 我们的调用式命令
# 简单来说就是把"x换成a, y换成b"
# 而这个例子中的命题的前提是"x=y"
# 于是我们得到了一个临时前提事实"a=b".
```
5. 如果命题的类型是"全称命题". 那么尝试从当前[背景](#背景)的"事实库"开始查找4所得到的临时前提事实. 如果找到, 去7, 否则去6.
6. 报错: "全称命题所需的前提不存在!", ```end```
7. 如果命题的类型是"存在命题". 尝试从当前背景的"已使用参数表"中查找"调用式"中填入的参数. 如果是"全称命题", 直接去10.
机制比较复杂, 让我用例子说明:
```python
# 我们假设有一个命题定义为 存在偶数(exist: x): x是偶数
存在偶数(n) # 调用命令
# 则系统会检查"n"这个量是否已经位于"已使用参数表"里
```
如果找到, 去8, 否则去9. 
8. 报错: "重复声明的变量: ..." ```end```
9. 将7里找到的参数添加到当前背景的"已使用参数表"中.
10. 将命题的"结论"部分添加到当前背景的"事实库"中.
11. 参见[背景](#背景): 对新事实进行验证, 并判定是否会结束背景.

命题调用通过简单的命令扩充了已知事实的数量(体现在不停的往事实库里添加东西), 是进行推理的基本操作.

# 完备性危机和解决方案
你可能注意到这个系统的设计是激进的. 作为一个形式证明系统, 它甚至没有任何完备性校验. 实际上这确实可以导致问题. 
## 导入错误公理
系统本身不自带任何公理系统. 所有不用证明而可以直接拿起来用的条件都可以叫做公理, 在这个系统里面引入的办法就是靠证明前的import和given关键字. 
比如, 你可以导入矛盾的公理, 比如
```python
import:
一个命题(any:):一个事实.
一个命题(any:):!(一个事实).
```
这就炸缸了. 很容易就可以知道, 利用这个特性可以证明一切东西, 这是毁灭性的. 
但是系统的发明者认为这种问题不应该修复. 因为导入了错误的公理并不导致证明过程的严谨性出现问题, 每一步推导都是必然正确的. 用户只要确保公理正确, 那得到的东西一定也是必定正确的. 发明者不知道为什么这样, 但是从常理上思考, 似乎确实没有什么问题. 
为了避免这种由于导入错误公理导致的错误情况, 我们可以考虑一个在教育当中的例子. 老师发布一个关于证明某个命题的作业或者考试, 题目就可以设置成这样:
```python
import:
可以使用的命题1(...)... .
可以使用的命题2(...)... .

given:
条件1.
条件2.
条件3.

prove:
一个命题(...)... .
  # 补充剩余内容
```
然后系统就可以很容易的校验学生到底有没有证明出来, 流程类似于计算机考试. 学生也知道到底哪些东西能用, 哪些东西不能用, 只管证明. 老师只需确保import和given部分的内容正确即可. 

## 利用存在命题发动变量名攻击
存在命题使用起来比它看起来更恐怖. 存在命题的工作就是构造, 构造的东西通常与外界环境作用有限, 毕竟"只是创造了一个具备xx条件的量而已". 但这只是理想情况.
让我们结合一个论断来体现存在命题的恐怖之处.
> 首先, 我们有一个一定为真的命题, ```有真命题(exist: fact): fact.```意思是存在一个为真的命题. 好. 现在我们使用它. 我觉得我可以随便给我的真命题取个名字, 我们先试试```有真命题(a)```, 这好像没有什么问题. 好, 但是我觉得a这个名字不够好, 我要取一个更长而且更霸气的名字. 比如, 我就把它叫做"根号2是有理数"(```有真命题(根号2是有理数)```)吧! 什么, 你说这是假命题, 怎么可能, 我这就只是个名字, 它是真的. 我才不管这那的. 

这就是变量名攻击. 用户只是"随便"取了一个变量名, 但是与已经有的事实冲撞, 或者干扰待证明命题里的变量, 引发可以证明一切命题, 无论真假的问题. 
其他的变量名攻击的例子:
```python
import:
克隆(any: value): ((exist: clone): clone=value).

prove:
一个假命题(any:):pi=3.
  克隆(3).
  prove:
  存在等于3(exist: clone): clone=3.
    # proved
  存在等于3(pi).
  # proved
```
变量名攻击是一个非常致命的bug, 完全与发明者所希望的"公理正确则证明正确"的理念相违背. 
在0.2.0版本之前, 系统没有给出什么特别有效的手段来抵御. 在以前, 系统顶多阻止你使用待证明命题中的参数作为变量名. 但是这对于无参数的命题, 或者suppose来说, 完全无法抵挡(就比如上面那个, 你把它放到0.1.0版本中, 它会运行通过). 但是在此之后出现了一些非常高明的手段. 但是就像当年"阻止使用待证明命题中的参数作为变量名"被寄予厚望一样, 可能这个手段也无法完全根除变量名攻击. 但是它的确更加有效了.
该算法主要对命题调用式的行为作出一些修正.
1. 如果命题是存在命题, 去2, 否则去3.
2. 生成一个(或者若干个, 与命题本身的参数量相同)变量名, 格式是"CONSTRUCTEDn", 其中n表示第几个, 用十进制整数表示. 然后, 将每个调用式中参数与这个生成的参数的关系存储到"已经使用的变量名"这个表中, 同时, 如果半途检测到某个用户写的调用式参数已经位于已使用命题表中, 那就报错. 把调用命题中结论部分当中的命题原参数用"CONSTRUCTED"开头的变量进行替换, 而不是直接使用用户写的调用式当中的变量替换. 最终将结论输出到事实库中, `end`
3. 对调用式的每个参数, 用"已经使用的变量名"这个表进行地毯式的搜索, 只要找到, 立即替换为对应的"CONSTRUCTED"开头的变量. 之后正常进行替换. `end`

另外, 在prove和suppose中, 也需要进行类似的地毯式搜索. 方法是, 对于prove, 先使用命题定义式解析器找到命题的核心表达式, 然后地毯式修改那个部分, 而命题名不变. 对于suppose, 则是直接整个修改. 
> 其他说明: 在有些实现里面, 构造的变量的格式是"    n", 即4个空格加一个n表示第几个. 这也是高明的, 因为空格是不可能出现在正常变量名中的. 但是这导致查看事实库的时候看到一个间隔大老远的0或者1令人非常迷惑.

# 提示与技巧
系统的设计可以说是反人类的, 上手非常简单又没有这么简单. 一些事情没有那么符合直觉.
## 还是变量名的问题
理论上, 一个命题的形式参数可以是任何东西. 所以有些人(就比如我), 就喜欢把形参取名为数学中常见的字母. 比如, a, n, y之类的. 
你可能也注意到这样的问题了, 系统的token解析器非常简陋, 假设你的有个事实是`(any: xxx) xxx...: xxx... .`, 你想要把它作为一个内嵌的命题, 至此都没有什么问题, 但是你外层的命题是这样的: `某个命题(any: n): (any: xxx) xxx...: xxx... .`这就出了严重问题! 当代入n的时候, 会发现单词"any"中的n也会被同步替换, 导致命题乱套. 比如, 当你输入`某个命题(N)`的时候, 会出现什么呢? 事实库里会多出一个莫名其妙的`(aNy: xxx) xxx...: xxx...`. 然后你就发现你的东西证明不出来了, 因为aNy不是any. 所以显然, exist中的各个字母也不太适合作为变量名. 
我甚至觉得这件事情本身可能用来造成攻击, 通过把一个人畜无害的事实代入特定的量, 就可以让其变成一个命题. 类似于手搓机器码. 但是目前还没有找到相关bug. 
## 关于存在命题
存在命题的前提是被忽略的, 有的人觉得这个设计很奇怪, 但这才是合理的. 因为存在命题本来就没有前提. 
在生活中我们有时候会见到存在命题具有前提, 那只是一个全称命题和存在命题的嵌套, 而生活中的证明写得没有这么详细, 所以就直接略掉了, 而不是存在命题本来有前提. 
比如, 一个简单的事实: 如果一个数num是偶数, 那么存在一个整数k, num=2k.
你可能特别想要把它写成
```python
exist(k, num) num是偶数: k是整数, num=2k.
```
然后你抱怨说num是偶数这个条件根本不会检查. 但实际上这件事情本身的逻辑应该写成下面这个样子: 
```python
(any: num) num是偶数: ((exist: k): k是整数, num=2k).
```
这是否清晰多了? 
只要牢记: 写进存在命题中的变量都是构造的量, 你写进去的东西都是构造的变量名, 而不能是外界已经存在的东西. 这和全称命题是完全不一样的. 全称命题主管因果, 存在命题主管构造. 
## 关于括号
自动去括号有很多好处. 但也有很多风险. 下面这个示例, 看起来可以运行? 但实际上它不行, 第一个调用式就会报错.
例:
```python
import:
MP (any: A, B)A, A => B: B.
AndElimLeft (any: X, Y) X and Y: X.
AndElimRight (any: X, Y) X and Y: Y.
AndIntro (any: X, Y) X, Y : X and Y.

prove:
F (any: P, Q, R, S, T, U) P and (Q => (R and S) ), (P => Q) and (R => T) and (S => U): T and U.
  AndElimLeft ( P, (Q => (R and S) )).
  AndElimLeft ((P => Q), (R => T) and (S => U)).
  MP (P, Q).
  AndElimRight (P, (Q => (R and S) )).
  MP (Q, (R and S)).
  AndElimRight ((P => Q), (R => T) and (S => U)).
  AndElimLeft ((R => T), (S => U)).
  AndElimRight ((R => T), (S => U)).
  AndElimLeft (R ,S).
  AndElimRight (R, S).
  MP (R, T).
  MP (S, U).
  AndIntro (T, U).
  # proved. 
```
因为`( P, (Q => (R and S) ))`实际上会被直接解析成`P`和`Q => (R and S)`, 括号直接没了. 导致它去检查`P and Q => (R and S)`而我们只有`P and (Q => (R and S))`, 这完全不同. 所以会失败. 
这个故事告诉我们, 设计证明的时候, 应该减少这种糟糕的把所有条件都往前提里面放, 导致and像史山一样堆积. 适当把过多的条件交给given. 
或者, 为了避免复杂关系和优先级系统的出现(设计起来极其复杂), 可以试着使用二值函数方式的关系表达, 比如`AND(a, b)`, 天生自带括号, 而且不是左右外置的, 不会被自动去括号系统删掉. 

# 示例
例1:
```python
import:
数学归纳原理(any: f) f(1), ((any: k) k是正整数, f(k): f(k+1)): ((any: num) num是正整数: f(num)).
正整数后继原理(any: n) n是正整数: n+1是正整数.
基本等式定理(any: fact1, fact2) fact1=fact2, fact2: fact1.
基本数列构造定理(any: text): ((exist: f): ((any: num) num是正整数: f(num)=text)).
等式传递性(any: a, b, c) a=b, a=c: b=c.
等式交换律(any: a, b) a=b: b=a.
多米诺骨牌性质(any: k) k是正整数, 第k个多米诺骨牌倒下: 第k+1个多米诺骨牌倒下.

given:
第1个多米诺骨牌倒下.
1是正整数.

prove:
所有牌倒下(any: num) num是正整数: 第num个多米诺骨牌倒下.
  基本数列构造定理(第num个多米诺骨牌倒下).
  prove:
  存在数列(exist: f): ((any: num) num是正整数: f(num)=第num个多米诺骨牌倒下).
    # proved.
  存在数列(P).
  prove:
  数列P定义(any: num) num是正整数: P(num)=第num个多米诺骨牌倒下.
    # proved.
  数列P定义(1).
  基本等式定理(P(1), 第1个多米诺骨牌倒下).
  prove:
  P的递进性(any: k) k是正整数, P(k): P(k+1).
    数列P定义(k).
    等式交换律(P(k), 第k个多米诺骨牌倒下).
    基本等式定理(第k个多米诺骨牌倒下, P(k)).
    多米诺骨牌性质(k).
    正整数后继原理(k).
    数列P定义(k+1).
    基本等式定理(P(k+1), 第k+1个多米诺骨牌倒下).
    # proved.
  数学归纳原理(P).
  prove:
  所有P(any: num) num是正整数: P(num).
    # proved.
  所有P(num).
  数列P定义(num).
  等式交换律(P(num), 第num个多米诺骨牌倒下).
  基本等式定理(第num个多米诺骨牌倒下, P(num)).
  # proved.
```

例2:
```python
import:
后继更大(any: num) num是整数: num+1>num, num+1是整数.
冲突(any: p) p, !(p): A_CONFLICT_HAS_OCCURRED!.

prove:
没有最大整数(any:): !((exist: num): num是整数, ((any: m) m是整数: !(m>num))).
  suppose:
  (exist: num): num是整数, ((any: m) m是整数: !(m>num)).
    prove:
    有最大整数(exist: num): num是整数, ((any: m) m是整数: !(m>num)).
      # proved.
    有最大整数(N).
    prove:
    N最大(any: m) m是整数: !(m>N).
      # prove.
    后继更大(N).
    N最大(N+1).
    冲突(N+1>N).
    # suppose end.
  # proved.
```

例3:
```python
import:
猫是动物(any: obj) obj是猫: obj是动物.
存在猫(exist: obj): obj是猫.

prove:
存在动物(exist: obj): obj是动物.
  存在猫(obj).
  猫是动物(obj).
  # proved.
```

例4:
```python
import:
理发师规则1(any: x) x是人, !(x给x理发): 理发师给x理发.
理发师规则2(any: x) x是人, x给x理发: !(理发师给x理发).
理发师是人(any:): 理发师是人.
矛盾公理(any: p) p, !(p): A_CONFLICT_HAS_OCCURRED!.

# 没有额外给定事实，命题中已经包含了理发师是人

prove:
理发师悖论(any:): A_CONFLICT_HAS_OCCURRED!.
  # 第一种情况：假设理发师给自己理发
  suppose:
  理发师给理发师理发.
    理发师是人().
    理发师规则2(理发师).
    prove:
    非理发师给理发师理发(any:): !(理发师给理发师理发).
      # proved.
    矛盾公理(理发师给理发师理发).
    # suppose end.
  # 此时，假设被否定，事实库中添加了 !(理发师给理发师理发)
  
  # 第二种情况：使用否定后的结论
  理发师是人().
  理发师规则1(理发师).
  prove:
  理发师给理发师理发(any:): 理发师给理发师理发.
    # proved.
  矛盾公理(理发师给理发师理发).
  # proved.
```

例5:
```python
import:
MP (any: A, B)A, INT(A, B): B.
AndElimLeft (any: X, Y) AND(X, Y): X.
AndElimRight (any: X, Y) AND(X, Y): Y.
AndIntro (any: X, Y) X, Y : AND(X, Y).
AndAssociate (any : X, Y, Z) AND(AND(X, Y), Z): AND(X, AND(Y, Z)).

prove:
F (any: P, Q, R, S, T, U) AND(P, INT(Q, AND(R, S))), AND(AND(INT(P, Q), INT(R, T)), INT(S, U)): AND(T, U).
  AndElimLeft ( P, INT(Q, AND(R, S) )).
  AndAssociate (INT(P, Q), INT(R, T), INT(S, U)).
  AndElimLeft (INT(P, Q), AND(INT(R, T), INT(S, U))).
  MP (P, Q).
  AndElimRight (P, INT(Q, AND(R, S) )).
  MP (Q, AND(R, S)).
  AndElimRight (INT(P, Q), AND(INT(R, T), INT(S, U))).
  AndElimLeft (INT(R, T), INT(S, U)).
  AndElimRight (INT(R, T), INT(S, U)).
  AndElimLeft (R ,S).
  AndElimRight (R, S).
  MP (R, T).
  MP (S, U).
  AndIntro (T, U).
  # proved. 
```